# JavaFXDemo2

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/kotlin/com/kevin/javafxdemo2/: HelloApplication.kt  HelloController.kt
src/main/resources/com/kevin/javafxdemo2/: hello-view.fxml
